BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm5r94ywg0na71lj6a20mtd99
DB_NAME=my-db
DB_PASSWORD=postgres1234
DB_PORT=5432
DB_URL=postgres://postgres:postgres1234@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000